{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title",
      "description": "The title of the journal entry"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "description": "A summary of the journal entry and the story behind the photograph"
    },
    "location": {
      "type": "string",
      "title": "Location",
      "description": "Where the entry was captured"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date",
      "description": "The date the entry was written or the photo was taken"
    },
    "image_url": {
      "type": "string",
      "title": "Image URL",
      "description": "URL of the featured photograph for this entry"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Architecture",
        "Nature",
        "Portrait",
        "Still Life",
        "Street"
      ],
      "description": "The photography category this entry belongs to"
    }
  },
  "required": [
    "title",
    "description"
  ]
}